{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "rootDir": "src",
    "outDir": "build"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "voices",
    "build"
  ]
}